embeddings {
  tensor_name: "spot_id:05000"
  metadata_path: "05000/spot_id/metadata.tsv"
  tensor_path: "05000/spot_id/tensors.tsv"
}
embeddings {
  tensor_name: "vehicle_type:05000"
  metadata_path: "05000/vehicle_type/metadata.tsv"
  tensor_path: "05000/vehicle_type/tensors.tsv"
}
embeddings {
  tensor_name: "region_code:05000"
  metadata_path: "05000/region_code/metadata.tsv"
  tensor_path: "05000/region_code/tensors.tsv"
}
embeddings {
  tensor_name: "dow:05000"
  metadata_path: "05000/dow/metadata.tsv"
  tensor_path: "05000/dow/tensors.tsv"
}
embeddings {
  tensor_name: "week:05000"
  metadata_path: "05000/week/metadata.tsv"
  tensor_path: "05000/week/tensors.tsv"
}
embeddings {
  tensor_name: "month:05000"
  metadata_path: "05000/month/metadata.tsv"
  tensor_path: "05000/month/tensors.tsv"
}
embeddings {
  tensor_name: "quarter:05000"
  metadata_path: "05000/quarter/metadata.tsv"
  tensor_path: "05000/quarter/tensors.tsv"
}
embeddings {
  tensor_name: "is_weekend:05000"
  metadata_path: "05000/is_weekend/metadata.tsv"
  tensor_path: "05000/is_weekend/tensors.tsv"
}
embeddings {
  tensor_name: "is_holiday:05000"
  metadata_path: "05000/is_holiday/metadata.tsv"
  tensor_path: "05000/is_holiday/tensors.tsv"
}
