embeddings {
  tensor_name: "spot_id:04650"
  metadata_path: "04650/spot_id/metadata.tsv"
  tensor_path: "04650/spot_id/tensors.tsv"
}
embeddings {
  tensor_name: "vehicle_type:04650"
  metadata_path: "04650/vehicle_type/metadata.tsv"
  tensor_path: "04650/vehicle_type/tensors.tsv"
}
embeddings {
  tensor_name: "region_code:04650"
  metadata_path: "04650/region_code/metadata.tsv"
  tensor_path: "04650/region_code/tensors.tsv"
}
embeddings {
  tensor_name: "dow:04650"
  metadata_path: "04650/dow/metadata.tsv"
  tensor_path: "04650/dow/tensors.tsv"
}
embeddings {
  tensor_name: "week:04650"
  metadata_path: "04650/week/metadata.tsv"
  tensor_path: "04650/week/tensors.tsv"
}
embeddings {
  tensor_name: "month:04650"
  metadata_path: "04650/month/metadata.tsv"
  tensor_path: "04650/month/tensors.tsv"
}
embeddings {
  tensor_name: "quarter:04650"
  metadata_path: "04650/quarter/metadata.tsv"
  tensor_path: "04650/quarter/tensors.tsv"
}
embeddings {
  tensor_name: "is_weekend:04650"
  metadata_path: "04650/is_weekend/metadata.tsv"
  tensor_path: "04650/is_weekend/tensors.tsv"
}
embeddings {
  tensor_name: "is_holiday:04650"
  metadata_path: "04650/is_holiday/metadata.tsv"
  tensor_path: "04650/is_holiday/tensors.tsv"
}
