embeddings {
  tensor_name: "vehicle_type:00377"
  metadata_path: "00377/vehicle_type/metadata.tsv"
  tensor_path: "00377/vehicle_type/tensors.tsv"
}
embeddings {
  tensor_name: "spot_id:00377"
  metadata_path: "00377/spot_id/metadata.tsv"
  tensor_path: "00377/spot_id/tensors.tsv"
}
embeddings {
  tensor_name: "region_code:00377"
  metadata_path: "00377/region_code/metadata.tsv"
  tensor_path: "00377/region_code/tensors.tsv"
}
embeddings {
  tensor_name: "dow:00377"
  metadata_path: "00377/dow/metadata.tsv"
  tensor_path: "00377/dow/tensors.tsv"
}
embeddings {
  tensor_name: "week:00377"
  metadata_path: "00377/week/metadata.tsv"
  tensor_path: "00377/week/tensors.tsv"
}
embeddings {
  tensor_name: "month:00377"
  metadata_path: "00377/month/metadata.tsv"
  tensor_path: "00377/month/tensors.tsv"
}
embeddings {
  tensor_name: "quarter:00377"
  metadata_path: "00377/quarter/metadata.tsv"
  tensor_path: "00377/quarter/tensors.tsv"
}
embeddings {
  tensor_name: "is_weekend:00377"
  metadata_path: "00377/is_weekend/metadata.tsv"
  tensor_path: "00377/is_weekend/tensors.tsv"
}
embeddings {
  tensor_name: "is_holiday:00377"
  metadata_path: "00377/is_holiday/metadata.tsv"
  tensor_path: "00377/is_holiday/tensors.tsv"
}
